[gd_scene load_steps=9 format=3 uid="uid://ciu2qgckgu5sr"]

[ext_resource type="Script" path="res://addons/character-controller/core/CharacterController3D.cs" id="1_snllq"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/CrouchAbility3D.cs" id="7_kh76d"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/SprintAbility3D.cs" id="8_8b02o"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/WalkAbility3D.cs" id="9_laych"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/JumpAbility3D.cs" id="10_abxar"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/FlyAbility3D.cs" id="11_obyn2"]
[ext_resource type="Script" path="res://addons/character-controller/abilities/SwimAbility3D.cs" id="12_3irqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn1rj"]

[node name="CharacterController3D" type="CharacterBody3D"]
floor_snap_length = 0.5
script = ExtResource("1_snllq")
AbilitiesPath = [NodePath("Crouch Ability 3D"), NodePath("Sprint Ability 3D"), NodePath("Walk Ability 3D"), NodePath("Jump Ability 3D"), NodePath("Fly Ability 3D"), NodePath("Swim Ability 3D")]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fn1rj")

[node name="Head Check" type="RayCast3D" parent="."]
target_position = Vector3(0, 1, 0)

[node name="Walk Ability 3D" type="Node3D" parent="."]
script = ExtResource("9_laych")

[node name="Sprint Ability 3D" type="Node3D" parent="."]
script = ExtResource("8_8b02o")

[node name="Crouch Ability 3D" type="Node3D" parent="."]
script = ExtResource("7_kh76d")

[node name="Jump Ability 3D" type="Node3D" parent="."]
script = ExtResource("10_abxar")

[node name="Fly Ability 3D" type="Node3D" parent="."]
script = ExtResource("11_obyn2")

[node name="Swim Ability 3D" type="Node3D" parent="."]
script = ExtResource("12_3irqv")

[node name="RayCast3D" type="RayCast3D" parent="Swim Ability 3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
