; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"AudioInteract",
"language": &"GDScript",
"path": "res://addons/character-controller/example/main/audios/audio_interact.gd"
}, {
"base": "CharacterBody3D",
"class": &"CharacterController3D",
"language": &"GDScript",
"path": "res://addons/character-controller/core/character_controller_3d.gd"
}, {
"base": "MovementAbility3D",
"class": &"CrouchAbility3D",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/crouch_ability_3d.gd"
}, {
"base": "CharacterController3D",
"class": &"FPSController3D",
"language": &"GDScript",
"path": "res://addons/character-controller/fps/fps_controller_3d.gd"
}, {
"base": "MovementAbility3D",
"class": &"FlyAbility3D",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/fly_ability_3d.gd"
}, {
"base": "Node",
"class": &"HeadBob",
"language": &"GDScript",
"path": "res://addons/character-controller/fps/bob/head_bob.gd"
}, {
"base": "Marker3D",
"class": &"HeadMovement",
"language": &"GDScript",
"path": "res://addons/character-controller/fps/head_movement.gd"
}, {
"base": "MovementAbility3D",
"class": &"JumpAbility3D",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/jump_ability_3d.gd"
}, {
"base": "Resource",
"class": &"LerpBobCurve",
"language": &"GDScript",
"path": "res://addons/character-controller/fps/bob/lerp_bob_curve.gd"
}, {
"base": "Node3D",
"class": &"MovementAbility3D",
"language": &"GDScript",
"path": "res://addons/character-controller/core/movement_ability.gd"
}, {
"base": "FPSController3D",
"class": &"Player",
"language": &"GDScript",
"path": "res://addons/character-controller/example/main/player.gd"
}, {
"base": "MovementAbility3D",
"class": &"SprintAbility3D",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/sprint_ability_3d.gd"
}, {
"base": "MovementAbility3D",
"class": &"SwimAbility3D",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/swim_ability_3d.gd"
}, {
"base": "MovementAbility3D",
"class": &"WalkAbility3D",
"language": &"GDScript",
"path": "res://addons/character-controller/abilities/walk_ability_3d.gd"
}]
_global_script_class_icons={
"AudioInteract": "",
"CharacterController3D": "",
"CrouchAbility3D": "",
"FPSController3D": "",
"FlyAbility3D": "",
"HeadBob": "",
"HeadMovement": "",
"JumpAbility3D": "",
"LerpBobCurve": "",
"MovementAbility3D": "",
"Player": "",
"SprintAbility3D": "",
"SwimAbility3D": "",
"WalkAbility3D": ""
}

[application]

config/name="character-controller"
run/main_scene="res://addons/character-controller/example/main/level.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/image="res://addons/character-controller/icon.png"
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/character-controller/plugin.cfg")

[input]

move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
change_mouse_input={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194306,"unicode":0,"echo":false,"script":null)
]
}
move_crouch={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"unicode":0,"echo":false,"script":null)
]
}
move_sprint={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"unicode":0,"echo":false,"script":null)
]
}
move_fly_mode={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"unicode":0,"echo":false,"script":null)
]
}
move_jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
