[gd_scene load_steps=5 format=3 uid="uid://47sxq212e4ko"]

[ext_resource type="Script" path="res://addons/character-controller/core/movement_controller.gd" id="1_ewmc1"]
[ext_resource type="PackedScene" uid="uid://b8drbos167vf8" path="res://addons/character-controller/core/head.tscn" id="2_41iu1"]
[ext_resource type="Script" path="res://addons/character-controller/core/sprint.gd" id="5_f0ymk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn1rj"]

[node name="Controller" type="CharacterBody3D"]
floor_block_on_wall = false
floor_snap_length = 0.5
script = ExtResource("1_ewmc1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fn1rj")

[node name="Head" parent="." instance=ExtResource("2_41iu1")]

[node name="Sprint" type="Node" parent="."]
script = ExtResource("5_f0ymk")
