[gd_scene load_steps=6 format=3 uid="uid://8oy3xm2sff8"]

[ext_resource type="PackedScene" uid="uid://ciu2qgckgu5sr" path="res://addons/character-controller/core/controller.tscn" id="1_l26lu"]
[ext_resource type="Script" path="res://addons/character-controller/fps/FPSController3D.cs" id="2_426o3"]
[ext_resource type="Script" path="res://addons/character-controller/fps/HeadMovement3D.cs" id="3_pqlf6"]
[ext_resource type="Script" path="res://addons/character-controller/fps/bob/HeadBob.cs" id="4_6ym6a"]
[ext_resource type="Resource" uid="uid://duu5m0sajkuix" path="res://addons/character-controller/fps/bob/timed_bob_curve.tres" id="5_andmv"]

[node name="FPSController3D" instance=ExtResource("1_l26lu")]
script = ExtResource("2_426o3")
FovChangeSpeed = 4.0
SprintFovMultiplier = 1.1
CrouchFovMultiplier = 0.95
SwimFovMultiplier = 1.0
MouseSensitivity = 2.0
VerticalAngleLimit = 90.0
StepBobEnabled = true
VerticalHorizontalRatio = 2.0
JumpBobEnabled = true
RotationToMove = true
SpeedRotation = 4.0
AngleLimitForRotation = 0.1

[node name="Head" type="Marker3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
script = ExtResource("3_pqlf6")

[node name="Camera" type="Camera3D" parent="Head" index="0"]
current = true

[node name="Head Bob" type="Node" parent="Head" index="1"]
script = ExtResource("4_6ym6a")
HeadPath = NodePath("../Camera")
TimedBobCurve = ExtResource("5_andmv")
