{
  "title": "Character Controller C#",
  "description": "Modular Character Controller for Godot 4. \nIncludes FPS version with headbob and camera movement. \n(Walk, Crouch, Sprint, Swim and Fly Mode).\nC# Base on https://godotengine.org/asset-library/asset/1567",
  "category_id": "6",
  "godot_version": "4.1",
  "version_string": "{{ env.PLUGIN_VERSION }}",
  "cost": "MIT",
  "download_provider": "GitHub",
  "download_commit": "{{ env.GITHUB_SHA }}",
  "browse_url": "{{ context.repository.html_url }}",
  "issues_url": "{{ context.repository.html_url }}/issues",
  "icon_url": "https://raw.githubusercontent.com/expressobits/character-controller/4c41093cd0f010caa411819c679c6befbc5b3480/icon.svg"
}